# Global Properties
environments=dev.soa1,dev.soa2,dev.soa3,st.soa,st.soa2,st.soa3,ci.soa1,ci.soa2,ci.soa3

# Dev SOA1 Properties
dev.soa1.host=fusda12lv
dev.soa1.domain.name=domain_ext
dev.soa1.domain.home=/DB09/domain_ext
dev.soa1.wl.username=weblogic
dev.soa1.wl.password=DevTeam03
dev.soa1.admin.server.name=AdminServer
dev.soa1.admin.server.port=7001
dev.soa1.nm.username=nodemgr
dev.soa1.nm.password=DevTeam03
dev.soa1.nm.port=5556
dev.soa1.osb.cluster.name=osb_cluster1
dev.soa1.osb.servers=osb_server1,osb_server2
dev.soa1.osb.server.port=8011
dev.soa1.jms.servers=jms_server1,jms_server2

# Dev SOA2 Properties
dev.soa2.host=fusda13lv
dev.soa2.domain.name=domain_ext
dev.soa2.domain.home=/DB09/domain_scan
dev.soa2.wl.username=weblogic
dev.soa2.wl.password=DevTeam04
dev.soa2.admin.server.name=AdminServer
dev.soa2.admin.server.port=7001
dev.soa2.nm.username=nodemgr
dev.soa2.nm.password=DevTeam04
dev.soa2.nm.port=5556
dev.soa2.osb.cluster.name=osb_cluster1
dev.soa2.osb.servers=osb_server1,osb_server2
dev.soa2.osb.server.port=8011
dev.soa2.jms.servers=jms_server1,jms_server2

# Dev SOA3 Properties
dev.soa3.host=fusda14lv
dev.soa3.domain.name=domain_ext
dev.soa3.domain.home=/DB09/domain_soa3
dev.soa3.wl.username=weblogic
dev.soa3.wl.password=DevTeam05
dev.soa3.admin.server.name=AdminServer
dev.soa3.admin.server.port=7001
dev.soa3.nm.username=nodemgr
dev.soa3.nm.password=DevTeam05
dev.soa3.nm.port=5556
dev.soa3.osb.cluster.name=osb_cluster1
dev.soa3.osb.servers=osb_server1,osb_server2
dev.soa3.osb.server.port=8011
dev.soa3.jms.servers=jms_server1,jms_server2

# ST SOA1 Properties
st.soa1.host=fusxa12lv
st.soa1.domain.name=domain_ext
st.soa1.domain.home=/DB09/domain_ext
st.soa1.wl.username=weblogic
st.soa1.wl.password=SitTeam04
st.soa1.admin.server.name=AdminServer
st.soa1.admin.server.port=7001
st.soa1.nm.username=nodemgr
st.soa1.nm.password=SitTeam04
st.soa1.nm.port=5556
st.soa1.osb.cluster.name=osb_cluster1
st.soa1.osb.servers=osb_server1,osb_server2
st.soa1.osb.server.port=8011
st.soa1.jms.servers=jms_server1,jms_server2

# ST SOA2 Properties
st.soa2.host=fusxa14lv
st.soa2.domain.name=domain_scan
st.soa2.domain.home=/DB09/domain_scan
st.soa2.wl.username=weblogic
st.soa2.wl.password=SitTeam03
st.soa2.admin.server.name=AdminServer
st.soa2.admin.server.port=7001
st.soa2.nm.username=nodemgr
st.soa2.nm.password=SitTeam03
st.soa2.nm.port=5556
st.soa2.osb.cluster.name=osb_cluster1
st.soa2.osb.servers=osb_server1,osb_server2
st.soa2.osb.server.port=8011
st.soa2.jms.servers=jms_server1,jms_server2

# ST SOA3 Properties
st.soa3.host=fusxa16lv
st.soa3.domain.name=domain_soa3
st.soa3.domain.home=/DB09/domain_soa3
st.soa3.wl.username=weblogic
st.soa3.wl.password=SitTeam05
st.soa3.admin.server.name=AdminServer
st.soa3.admin.server.port=7001
st.soa3.nm.username=nodemgr
st.soa3.nm.password=SitTeam05
st.soa3.nm.port=5556
st.soa3.osb.cluster.name=osb_cluster1
st.soa3.osb.servers=osb_server1,osb_server2
st.soa3.osb.server.port=8011
st.soa3.jms.servers=jms_server1,jms_server2

# CI SOA1 Properties
ci.soa1.host=fusya12lv
ci.soa1.domain.name=domain_ext
ci.soa1.domain.home=/DB09/domain_ext
ci.soa1.wl.username=weblogic
ci.soa1.wl.password=CiTeam03
ci.soa1.admin.server.name=AdminServer
ci.soa1.admin.server.port=7001
ci.soa1.nm.username=nodemgr
ci.soa1.nm.password=CiTeam03
ci.soa1.nm.port=5556
ci.soa1.osb.cluster.name=osb_cluster1
ci.soa1.osb.servers=osb_server1,osb_server2
ci.soa1.osb.server.port=8011
ci.soa1.jms.servers=jms_server1,jms_server2

# CI SOA2 Properties
ci.soa2.host=fusya14lv
ci.soa2.domain.name=domain_scan
ci.soa2.domain.home=/DB09/domain_scan
ci.soa2.wl.username=weblogic
ci.soa2.wl.password=CiTeam04
ci.soa2.admin.server.name=AdminServer
ci.soa2.admin.server.port=7001
ci.soa2.nm.username=nodemgr
ci.soa2.nm.password=CiTeam04
ci.soa2.nm.port=5556
ci.soa2.osb.cluster.name=osb_cluster1
ci.soa2.osb.servers=osb_server1,osb_server2
ci.soa2.osb.server.port=8011
ci.soa2.jms.servers=jms_server1,jms_server2

# CI SOA3 Properties
ci.soa3.host=fusya16lv
ci.soa3.domain.name=domain_soa3
ci.soa3.domain.home=/DB09/domain_soa3
ci.soa3.wl.username=weblogic
ci.soa3.wl.password=CiTeam05
ci.soa3.admin.server.name=AdminServer
ci.soa3.admin.server.port=7001
ci.soa3.nm.username=nodemgr
ci.soa3.nm.password=CiTeam05
ci.soa3.nm.port=5556
ci.soa3.osb.cluster.name=osb_cluster1
ci.soa3.osb.servers=osb_server1,osb_server2
ci.soa3.osb.server.port=8011
ci.soa3.jms.servers=jms_server1,jms_server2
